# mount point	fstype	device					device2											flags
# twrp.fstab

/spl			emmc	/dev/block/mmcblk0boot0
/spl_bk			emmc	/dev/block/mmcblk0boot1
/uboot			emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot
/uboot_bak		emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot_bak
/sml			emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml
/sml_bak		emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml_bak
/tos			emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos
/tos_bak		emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos_bak
/vbmeta			emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta			flags=backup=1;flashimg=1
/vbmeta_bak		emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta_bak		flags=backup=1;flashimg=1
/dtb			emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/dtb			flags=backup=1;flashimg=1
/dtbo			emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/dtbo			flags=backup=1;flashimg=1

/ltedsp			emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_ldsp			flags=backup=1;subpartitionof=/ltemodem
/ltegdsp		emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_gdsp			flags=backup=1;subpartitionof=/ltemodem
/ltemodem		emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_modem		flags=backup=1
/ltedeltanv		emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_deltanv		flags=backup=1;subpartitionof=/ltemodem
/ltefixnv1		emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_fixnv1		flags=backup=1;subpartitionof=/ltemodem
/ltefixnv2		emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_fixnv2		flags=backup=1;subpartitionof=/ltemodem
/lteruntimenv1	emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_runtimenv1	flags=backup=1;subpartitionof=/ltemodem
/lteruntimenv2	emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_runtimenv2	flags=backup=1;subpartitionof=/ltemodem
/wcnmodem		emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wcnmodem		flags=backup=1
/gnssmodem		emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsgl			flags=backup=1
/gnssbdmodem	emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsbd			flags=backup=1
/pmsys			emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/pm_sys			flags=backup=1

/misc			emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/misc
/boot			emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/boot			flags=backup=1
/recovery		emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/recovery		flags=backup=1
/persist		emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist		flags=backup=1
/logo			emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/logo			flags=backup=1;flashimg=1
/fbootlogo		emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/fbootlogo		flags=backup=1;flashimg=1

/system			ext4	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/system			flags=backup=1
/system_image	emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/system			flags=backup=1;flashimg=1
/vendor			ext4	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vendor			flags=backup=1
/vendor_image	emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vendor			flags=backup=1;flashimg=1
/product		ext4	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/product		flags=backup=1
/product_image	ext4	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/product		flags=backup=1;flashimg=1
/data			f2fs	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/userdata
/cache			ext4	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/cache
/productinfo	ext4	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/prodnv			flags=backup=1

# Removable storage
/usb-otg		auto	/dev/block/sda1			/dev/block/sda			flags=display="USB-OTG";storage;wipeingui;removable
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=display="microSD Card";storage;wipeingui;removable
