# mount point	fstype	device					(device2)										flags
# twrp.fstab

/spl			emmc	/dev/block/mmcblk0boot0
/spl_bk			emmc	/dev/block/mmcblk0boot1
/uboot			emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot
/uboot_bak		emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot_bak
/sml			emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml
/sml_bak		emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml_bak
/tos			emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos
/tos_bak		emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos_bak
/vbmeta			emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta
/vbmeta_bak		emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta_bak
/dtb			emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/dtb
/dtbo			emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/dtbo

/ltedsp			emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_ldsp
/ltegdsp		emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_gdsp
/ltemodem		emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_modem
/ltedeltanv		emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_deltanv
/ltefixnv1		emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_fixnv1
/ltefixnv2		emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_fixnv2
/lteruntimenv1	emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_runtimenv1
/lteruntimenv2	emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_runtimenv2
/wcnmodem		emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wcnmodem
/gnssmodem		emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsgl
/gnssbdmodem	emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsbd
/pmsys			emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/pm_sys

/misc			emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/misc
/boot			emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/boot
/recovery		emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/recovery		flags=backup=1
/persist		emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist		flags=display="persist"
/logo			emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/logo			flags=display="logo";flashimg=1
/fbootlogo		emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/fbootlogo		flags=display="fbootlogo";flashimg=1

/system			ext4	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/system
/system_image	emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/system
/vendor			ext4	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vendor
/vendor_image	emmc	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vendor
/product		ext4	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/product
/data			f2fs	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/userdata
/cache			ext4	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/cache
/mnt/vendor		ext4	/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/prodnv			flags=display="productinfo"

# Removable storage
/usb-otg		auto	/devices/platform/soc/soc:ap-ahb/20200000.usb/musb-hdrc.0.auto/usb*					flags=display="USB-OTG";storage;wipeingui;removable
/external_sd	auto	/devices/platform/soc/soc:ap-ahb/20300000.sdio/mmc_host/mmc1/mmc1:*/block/mmcblk1	flags=display="microSD Card";storage;wipeingui;removable
